&parallelization
n_procs_s =   2
n_procs_v =   8  !2
n_procs_w =   20 !5
n_procs_x =   1
n_procs_y =   1
n_procs_z =   16 !2
n_procs_sim = 5120 !40
/

&box
n_spec =    2
nx0    =  192
nky0   =   48
nz0    =   64 !8
nv0    =   48
nw0    =   20

kymin =   0.5000E-01
lv    =     3.00
lw    =     9.00
lx    =   151.990
nexc  =  12
adapt_lx = F
x0    =  -1.0000
mu_grid_type = 'gau_lag'
/

&in_out
diagdir = '/ptmp/ralfm/GENE_sims/salpha/s1_alpha_1/'

read_checkpoint  = F
write_checkpoint = T

istep_field  =     100
istep_mom    =     200
istep_nrg    =      10
istep_vsp    =     500
istep_schpt  =    5000
istep_energy =     100
istep_GyroLES  =     50

write_std = T
/

&general
nonlinear =   T
comp_type = 'IV'
perf_vec  =  2 2 2 1 1 1 1 1 1
nblocks   =       6
arakawa_cons_bc =   T

timescheme = 'RK4'
dt_max     =   0.6300E-03
courant    =     1.25

timelim    =      86000
ntimesteps =    1000000
simtimelim =   0.1000E+08
underflow_limit =   0.1000E-19

beta       =    1.0E-05
debye2     =    0.0000000
collision_op = 'none'

init_cond = 'db'

hyp_z =   0.5000
hyp_v =   0.2000


GyroLES       =   T

/

&geometry
magn_geometry = 'miller'  !geometry model
q0        =     1.5	        ! r/q dq/dr
shat      =     1.0         ! magnetic shear
amhd      =     1.0	        ! pressure gradient
major_R   =     1.0         ! major radius in units of L_ref
major_Z   =     0.0         ! vertical elavation in units of L_ref
minor_r   =     1.0         ! minor radius in units of L_ref
trpeps    =     0.5         ! inverse aspect ratio
kappa     =     1.0         ! elongation
delta     =     0.0         ! triangularity
zeta      =     0.0         ! squareness
s_kappa   =     0.0         ! variation in kappa r * d ln(kappa)/dr
s_delta   =     0.0         ! variation in delta r * d arcsin(delta)/dr
s_zeta    =     0.0         ! variation in zeta  r * d zeta/dr
drR       =     0.0         ! shift of the major radius of the flux surface

!uncomment to compute rhostar from reference values (if available)
!rhostar = -1

sign_Ip_CW = 1 !Clock-wise plasma current (top view)
sign_Bt_CW = 1 !Clock-wise toroidal magnetic field orientation&geometry
/

&species
name   = 'ions'
omn    =    4.0000000
omt    =    0.0000000

mass   =   1.00000000
temp   =   1.00000000
dens   =   1.00000000
charge =  1
/

&species
name   = 'electrons'
omn    =    4.0000000
omt    =    0.0000000

mass   =   0.54466000E-03
temp   =   1.00000000
dens   =   1.00000000
charge = -1
/


&units
/
