&parallelization
    n_procs_s = 2
    n_procs_v = 8
    n_procs_w = 20
    n_procs_x = 1
    n_procs_y = 1
    n_procs_z = 16
    n_procs_sim = 5120
/

&box
    n_spec = 2
    nx0 = 192
    nky0 = 48
    nz0 = 64
    nv0 = 48
    nw0 = 20
    kymin = 0.05
    lv = 3.0
    lw = 9.0
    lx = 151.99
    nexc = 12
    adapt_lx = .false.
    x0 = -1.0
    mu_grid_type = 'gau_lag'
/

&in_out
    diagdir = '/ptmp/ralfm/GENE_sims/miller/miller_5/'
    read_checkpoint = .false.
    write_checkpoint = .true.
    istep_field = 100
    istep_mom = 200
    istep_nrg = 10
    istep_vsp = 500
    istep_schpt = 5000
    istep_energy = 100
    istep_gyroles = 50
    write_std = .true.
/

&general
    nonlinear = .true.
    comp_type = 'IV'
    perf_vec = 2, 2, 2, 1, 1, 1, 1, 1, 1
    nblocks = 6
    arakawa_cons_bc = .true.
    timescheme = 'RK4'
    dt_max = 0.00063
    courant = 1.25
    timelim = 86000
    ntimesteps = 1000000
    simtimelim = 10000000.0
    underflow_limit = 1e-20
    beta = 1e-05
    debye2 = 0.0
    collision_op = 'none'
    init_cond = 'db'
    hyp_z = 0.5
    hyp_v = 0.2
    gyroles = .true.
/

&geometry
    magn_geometry = 'miller'
    q0 = 3.008
    shat = 0.067
    amhd = 0.12
    major_r = 2.34192037470726
    major_z = 0.0
    minor_r = 1.0
    trpeps = 0.427
    kappa = 1.533
    delta = 0.30317
    zeta = 0.0
    s_kappa = 0.037
    s_delta = 0.31814292312352316
    s_zeta = 0.0
    drr = 0.0
    sign_ip_cw = 1
    sign_bt_cw = 1
/

&species
    name = 'ions'
    omn = 3.113
    omt = 0.0
    mass = 1.0
    temp = 1.0
    dens = 1.0
    charge = 1
/

&species
    name = 'electrons'
    omn = 3.113
    omt = 0.0
    mass = 0.00054466
    temp = 1.0
    dens = 1.0
    charge = -1
/

&units
/
